services:
  - type: web
    name: ai-medical-insurance-checker
    env: docker
    plan: starter
    region: oregon
    branch: main
    buildCommand: docker build -t ai-medical-insurance-checker .
    startCommand: docker run -p 10000:8501 ai-medical-insurance-checker
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: PINECONE_API_KEY
        sync: false
      - key: PINECONE_ENVIRONMENT
        value: us-east-1-aws
      - key: PINECONE_INDEX_NAME
        value: docsage-lite
      - key: DATABASE_URL
        fromDatabase:
          name: ai-medical-insurance-db
          property: connectionString
      - key: BASE_URL
        value: http://localhost:8000
      - key: TESSERACT_CMD
        value: /usr/bin/tesseract

databases:
  - name: ai-medical-insurance-db
    databaseName: docsage
    user: docsage_user
    plan: starter
